# Public environment variables (exposed to the browser)
NEXT_PUBLIC_CHZ_TOKEN_ADDRESS=0x721ef6871f1c4efe730dce047d40d1743b886946
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0x02278441aa8acf07E9c1aEa074d3A36E1Dd4F4FD
NEXT_PUBLIC_FIXED_CHZ_AMOUNT=1000000000000000000
NEXT_PUBLIC_CHAIN_RPC_URL=https://rpc.ankr.com/chiliz
NEXT_PUBLIC_CHAIN_ID=88888
